package com.app.kokonut.history.dtos;

/**
 * @author Woody
 * Date : 2023-01-09
 * Time :
 * Remark : 사용자 활동 Enum
 */
public enum ActivityCode {

    AC_01("AC_01", "로그인"), // 사용
//    AC_02("AC_02", "회원정보 변경"),
//    AC_03("AC_03", "회원정보 삭제"),
    AC_04("AC_04", "관리자 등록"), // 사용
    AC_05("AC_05", "관리자 인증메일 재전송"), // 사용
//    AC_05("AC_05", "관리자 권한 변경"),
    AC_06("AC_06", "개인정보 열람 다운로드"), // 사용
    AC_07_1("AC_07_1", "활동이력 조회"), // 사용
    AC_07_2("AC_07_2", "활동이력 다운로드"), // 사용
//    AC_08("AC_08", "고객정보 열람"),
//    AC_09("AC_09", "고객정보 다운로드"),
    AC_10("AC_10", "개인정보 처리이력 다운로드"), // 사용
//    AC_11("AC_11", "개인정보 DB관리 변경"),
//    AC_12("AC_12", "개인정보 DB항목 변경"),
//    AC_13("AC_13", "개인정보 등록"),
    AC_14("AC_14", "개인정보제공 목록"), // 사용
//    AC_15("AC_15", "개인정보파기 관리"),

    AC_16("AC_16", "개인정보 테이블 생성"), // 사용

//    AC_17("AC_17", "전체 DB다운로드"),
//    AC_18("AC_18", "개인정보 관리 변경"),

    AC_19("AC_19", "테이블 항목 추가"),
//    AC_20("AC_20", "테이블 DB 항목 수정"),
    AC_21("AC_21", "테이블 항목 삭제"),

//    AC_22("AC_22", "개인정보 전체 DB 데이터 다운로드 요청"),
//    AC_23("AC_23", "개인정보 전체 DB 데이터 다운로드 시작"),

    AC_24("AC_24", "API KEY 발급"), // 사용
    AC_25("AC_25", "API KEY 재발급"), // 사용

//    AC_26("AC_26", "API KEY 사용 차단"),
//    AC_27("AC_27", "API KEY 사용 차단 해제"),

    AC_28("AC_28", "개인정보 처리방침 작성"), // 사용
    AC_29("AC_29", "개인정보 처리방침 등록"), // 사용
    AC_30("AC_30", "개인정보 처리방침 삭제"), // 사용
//    AC_30("AC_30", "개인정보 처리방침 수정"),

//    AC_31("AC_31", "처리이력 다운로드"),
//    AC_32("AC_32", "전체DB 다운로드"),

    AC_33("AC_33", "API KEY 허용IP 등록"), // 사용
    AC_34("AC_34", "API KEY 허용IP 삭제"), // 사용

    AC_35("AC_35", "휴대전화 번호 변경"), // 사용
    AC_36("AC_36", "소속명 변경"), // 사용
    AC_37("AC_37", "부서 변경/등록"), // 사용

    AC_38("AC_38", "비밀번호 변경"), // 사용

    AC_40("AC_40", "관리자 목록 조회"), // 사용

    AC_41("AC_41", "1:1 문의등록"), // 사용

    AC_42("AC_42", "추가 카테고리 항목 추가"), // 사용

    AC_43("AC_43", "개인정보 처리방침 작성중인 글삭제"), // 사용

    AC_44("AC_44", "추가 카테고리 항목 수정"), // 사용
    AC_45("AC_45", "추가 카테고리 항목 삭제"), // 사용

    AC_46("AC_46", "개인정보 처리방침 리스트 조회"), // 사용

    AC_47_1("AC_47_1", "개인정보제공 다운로드 리스트 조회"), // 사용
    AC_47_2("AC_47_2", "개인정보제공 다운로드"), // 사용
    AC_48_1("AC_48_1", "개인정보제공 등록"), // 사용
    AC_48_2("AC_48_2", "개인정보제공 종료"), // 사용

    AC_49("AC_49", "카드 빌링키 등록"), // 사용
    AC_50("AC_50", "카드 빌링키 변경"), // 사용

    AC_51("AC_51", "해외차단 설정 변경"), // 사용
    AC_52("AC_52", "접속허용 IP설정 변경"), // 사용
    AC_53("AC_53", "비밀번호 변경주기 설정 변경"), // 사용
    AC_54("AC_54", "비밀번호 오류 접속제한 설정 변경"), // 사용
    AC_55("AC_55", "자동 로그아웃 시간 설정 변경"), // 사용
    AC_56("AC_56", "장기 미접속 접근제한 설정 변경"), // 사용
    AC_57("AC_57", "접속허용 IP 등록"), // 사용
    AC_58("AC_58", "접속허용 IP 삭제"), // 사용

    AC_59_1("AC_59_1", "이메일 발송 항목지정 등록"), // 사용
    AC_59_2("AC_59_2", "이메일 발송 항목지정 수정"), // 사용
    AC_59_3("AC_59_3", "이메일 발송"), // 사용
    AC_59_4("AC_59_4", "이메일 발송목록 조회"), // 사용
    AC_59_5("AC_59_5", "이메일 예약발송 취소"), // 사용

    AC_60("AC_60", "요금정산 처리"), // 사용
    AC_61_1("AC_61_1", "구독해지"), // 사용
    AC_61_2("AC_61_2", "구독해지 취소"), // 사용

    AC_62_1("AC_62_1", "비즈엠 서트파티 설정 업데이트"), // 사용
    AC_62_2("AC_62_2", "비즈엠 서트파티 설정 등록"), // 사용

    ;
    
    private final String code;
    private final String desc;

    ActivityCode(String code, String desc) {
        this.code = code;
        this.desc = desc;
    }

    public String getCode() {
        return code;
    }

    public String getDesc() {
        return desc;
    }

}
